
app.post('/', (req, res) => {
    

    const place = req.body.cityName;
    const api = 'fa01cf400eeee77460aa1fc5c43694fd'
    const url = 'https://api.openweathermap.org/data/2.5/weather?q=' + place + '&appid=' + api + '&units=metric';
    https.get(url, (response) => {
    response.on('data', (data) => {
        const weatherData = JSON.parse(data);
        
        const temp = weatherData.main.temp;
        const weatherDescription = weatherData.weather[0].description;
        const icon = weatherData.weather[0].icon;
        const imageURL = 'http://openweathermap.org/img/wn/' + icon + '@2x.png';
        res.write("<p>The weather is currently " + weatherDescription + "</p>");
        res.write("<h1>The temperature in " + place + " is " + temp + " degrees Celcius.</h1>");
        res.write("<img src=" + imageURL + ">");
        res.send();
})
})
  
})
